# SpringJDBCRest

./: README.md  pom.xml
restapp/: pom.xml
restapp/src/main/java/com/epam/esm/restapp/: WebAppInitializer.java
restapp/src/main/java/com/epam/esm/restapp/controllers/: GiftCertificateController.java
restapp/src/main/java/com/epam/esm/restapp/dtos/: DtoMapper.java  GiftCertificateDto.java
restapp/src/main/java/com/epam/esm/restapp/exceptions/: MyError.java  MyExceptionHandler.java  MyExceptionResolver.java
restapp/src/main/resources/: log4j.xml
restapp/src/main/webapp/: hello.jsp
restapp/src/main/webapp/WEB-INF/: applicationContext.xml
restapp/src/test/java/com/epam/esm/: AppTest.java
services/: pom.xml
services/src/main/java/com/epam/esm/services/: ServicesApp.java
services/src/main/java/com/epam/esm/services/configuration/: DbStuffConfiguration.java
services/src/main/java/com/epam/esm/services/daos/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
services/src/main/java/com/epam/esm/services/datasources/: DbDataSource.java
services/src/main/java/com/epam/esm/services/exceptions/: DaoException.java  DaoNotFoundException.java  MyException.java
services/src/main/java/com/epam/esm/services/models/: GiftCertificate.java  GiftCertificateMapper.java  GiftSertificate.java
services/src/main/java/com/epam/esm/services/services/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/db/: populate.sql
src/main/java/com/epam/esm/: App.java
src/main/java/com/epam/esm/model/: GiftCertificateMapper.java  GiftSertificate.java
src/main/java/com/epam/esm/spring/config/: AppConfig.java  GiftCertificateController.java  GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/spring/dao/: GiftCertificateDAO.java  GiftCertificateDAOImpl.java
